<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - creative cream</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/38793/creative_cream">COLOURlovers.com - creative cream</a></h1>
<span class="border">
<span class="color" style="background-color: #CAFF42;"></span>
<span class="colorname">
<strong>cc green</strong><br />
RGB: 202, 255, 66<br />
Hex: CAFF42
</span>
</span>
<span class="border">
<span class="color" style="background-color: #EBF7F8;"></span>
<span class="colorname">
<strong>Clean</strong><br />
RGB: 235, 247, 248<br />
Hex: EBF7F8
</span>
</span>
<span class="border">
<span class="color" style="background-color: #D0E0EB;"></span>
<span class="colorname">
<strong>cc light blue</strong><br />
RGB: 208, 224, 235<br />
Hex: D0E0EB
</span>
</span>
<span class="border">
<span class="color" style="background-color: #88ABC2;"></span>
<span class="colorname">
<strong>cc medium blue</strong><br />
RGB: 136, 171, 194<br />
Hex: 88ABC2
</span>
</span>
<span class="border">
<span class="color" style="background-color: #49708A;"></span>
<span class="colorname">
<strong>cc blue</strong><br />
RGB: 73, 112, 138<br />
Hex: 49708A
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>