<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Papua New Guinea</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/919313/Papua_New_Guinea">COLOURlovers.com - Papua New Guinea</a></h1>
<span class="border">
<span class="color" style="background-color: #5E412F;"></span>
<span class="colorname">
<strong>history</strong><br />
RGB: 94, 65, 47<br />
Hex: 5E412F
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FCEBB6;"></span>
<span class="colorname">
<strong>Black Tea</strong><br />
RGB: 252, 235, 182<br />
Hex: FCEBB6
</span>
</span>
<span class="border">
<span class="color" style="background-color: #78C0A8;"></span>
<span class="colorname">
<strong>tweakedturqouise</strong><br />
RGB: 120, 192, 168<br />
Hex: 78C0A8
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F07818;"></span>
<span class="colorname">
<strong>Full orange</strong><br />
RGB: 240, 120, 24<br />
Hex: F07818
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F0A830;"></span>
<span class="colorname">
<strong>Joystiq Gold</strong><br />
RGB: 240, 168, 48<br />
Hex: F0A830
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>