<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Spectrum</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/523840/Spectrum">COLOURlovers.com - Spectrum</a></h1>
<span class="border">
<span class="color" style="background-color: #FF4746;"></span>
<span class="colorname">
<strong>Infra</strong><br />
RGB: 255, 71, 70<br />
Hex: FF4746
</span>
</span>
<span class="border">
<span class="color" style="background-color: #E8DA5E;"></span>
<span class="colorname">
<strong>Do</strong><br />
RGB: 232, 218, 94<br />
Hex: E8DA5E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #92B55F;"></span>
<span class="colorname">
<strong>Re</strong><br />
RGB: 146, 181, 95<br />
Hex: 92B55F
</span>
</span>
<span class="border">
<span class="color" style="background-color: #487D76;"></span>
<span class="colorname">
<strong>Mi</strong><br />
RGB: 72, 125, 118<br />
Hex: 487D76
</span>
</span>
<span class="border">
<span class="color" style="background-color: #4B4452;"></span>
<span class="colorname">
<strong>Ultra</strong><br />
RGB: 75, 68, 82<br />
Hex: 4B4452
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>