<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Wasabi Suicide</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/482416/Wasabi_Suicide">COLOURlovers.com - Wasabi Suicide</a></h1>
<span class="border">
<span class="color" style="background-color: #FF4242;"></span>
<span class="colorname">
<strong>musimusi</strong><br />
RGB: 255, 66, 66<br />
Hex: FF4242
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F4FAD2;"></span>
<span class="colorname">
<strong>Dead Palette</strong><br />
RGB: 244, 250, 210<br />
Hex: F4FAD2
</span>
</span>
<span class="border">
<span class="color" style="background-color: #D4EE5E;"></span>
<span class="colorname">
<strong>Wasabi</strong><br />
RGB: 212, 238, 94<br />
Hex: D4EE5E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #E1EDB9;"></span>
<span class="colorname">
<strong>polished pebbles</strong><br />
RGB: 225, 237, 185<br />
Hex: E1EDB9
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F0F2EB;"></span>
<span class="colorname">
<strong>holding you</strong><br />
RGB: 240, 242, 235<br />
Hex: F0F2EB
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>